import React from 'react'
import SuctionHeader from '@/Components/suction-header'
import '@/Components/suction-header/style'

import style from './index.less'

export default () => {

  return (
    <SuctionHeader
      mode="around"  // around    vertical
      height={60}
      header={<div className={style.header}>123</div>}
    >
      <div className={style.main}>{text}</div>
    </SuctionHeader>
  )
}





const text = `
    “九天玄刹，化为神雷。煌煌天威，以剑引之！”

     片刻之间，原本晴朗的青天黑了下来，天际突然出现的乌云翻涌不止，雷声隆隆，黑云边缘不断有电光闪动，驰骋天地间，一片肃杀，狂风大做。

    大风扑面而来，张小凡微微张开了口，这个情景，仿佛在久远之前的记忆中曾经出现过一次。地面之上，上至道玄真人下至各脉首座长老，个个脸上都是惊骇莫名齐齐站了起来，又转而看向小竹峰的水月大师。
    
    半晌，田不易涩声道：“你教出的好徒弟啊！”

    水月大师却是全然不理众人，一向淡漠的脸上首次出现了担忧，望着在天空中的那两个人。

    “神剑御雷真诀！”道玄真人缓缓收回了目光，心中大为震动，想不到青云门下，年轻一辈之中，竟有了如此了不起的人才。

    只是，看着那女弟子脸色，虽然勉力施展出这等盖世奇术，但身子颤抖，面白如纸，只怕是力不从心了。

    天空之中，雷声愈急，张小凡分明感觉到，自从天琊出鞘的那一刻起，手中烧火棍上顿时腾起了一股充沛无比的力量，就像是这与自己血肉相连的法宝从内心深处深深呐喊一般。

    仿佛是它等待这一刻，已有千年！ 天空更黑，乌云压顶，厚厚云层中缓缓出现了一个巨大漩涡。

    像是幽冥的通道，漆黑一片深深不可见底的巨大漩涡倒挂在天际，如九幽妖魔张开了恐怖大嘴，要吞噬世间一切。狂风凛冽，风卷残云。雷声隆隆，电芒窜动。

    张小凡欺身飞进，烧火棍玄青光芒闪动，在漫天黑云之下显得引人注目。陆雪琪望着张小凡裹在青光中冲来的身影，玉脸煞白。

    “神剑御雷真诀”是道家仙法中的无上奇术，以凡人之身引发天地至威，可以想见陆雪琪身体此刻所承受的压力之巨。“天琊”乃不世出的神兵，本来正是用来施展“神剑御雷真诀”的好兵刃，但与之相比，陆雪琪本人的道法修行却是不足。
   
    此刻，她只觉得天际乌云之中，无限的巨力如汹涌澎湃的怒涛般向她身体里涌来，全身上下外人看似没有什么变化，但体内血气翻腾，几乎都要被这股大力涨破一般。若不是天琊不断吸走了这汇聚而来的汹涌巨力，陆雪琪只怕早就支撑不住了。
    
    风声呼啸，雷电轰鸣，她凌空而立，恍惚中几乎以为自己像是风中无力的小草，下一刻，她想起了师父水月传她这奇术时的话：“雪琪，你资质之佳，是我生平仅见，但这真诀威力太大，故反噬之威更是沛不可当。你修道之日尚浅，虽能勉强掌握，但千万不可随意施法，免遭灭顶之灾。`



